# ScreenshotHook

./: .gitignore  LICENSE.md  README.md  ScreenshotHook.sln  build_all.sh
Framework/: Framework.csproj  Utilities.cs  Win32.cs
HookLibrary/: GlobalSuppressions.cs  HookLibrary.csproj  MainHook.cs
ScreenshotHook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotHook.csproj  ScreenshotHook.sln
ScreenshotHook.Framework/: ScreenshotHook.Framework.csproj  Utilities.cs  Watermark.cs  Win32.cs
ScreenshotHook.Framework/Properties/: AssemblyInfo.cs
ScreenshotHook.HookLibrary/: MainHook.cs  ScreenshotHook.HookLibrary.csproj  Watermark.cs  Win32.cs
ScreenshotHook.HookLibrary/Properties/: AssemblyInfo.cs
ScreenshotHook.Injector/: Injector.cs  ScreenshotHook.Injector.csproj  Utilities.cs  Win32.cs
ScreenshotHook.Injector/Properties/: AssemblyInfo.cs
ScreenshotHook.Presentation/: App.config  App.xaml  App.xaml.cs  ScreenshotHook.Presentation.csproj  Win32.cs  log4net.config
ScreenshotHook.Presentation/Behaviors/: ItemMouseDownBehavior.cs  ScrollOnMouseWheelBehavior.cs  TextBoxCaretBehavior.cs
ScreenshotHook.Presentation/Converters/: BitToStringConverter.cs  BoolToVisibilityConverter.cs  ByteRangeConverter.cs  ColorToBrushConverter.cs  CountToVisibilityConverter.cs  InverseBoolConverter.cs
ScreenshotHook.Presentation/Enums/: Bit.cs
ScreenshotHook.Presentation/ObservableObjects/: ProcessInfoObservableObject.cs  WatermarkObservableObject.cs
ScreenshotHook.Presentation/Properties/: Settings.Designer.cs  Settings.settings
ScreenshotHook.Presentation/Utilities/: HookApi.cs  LogHelper.cs
ScreenshotHook.Presentation/ViewModels/: MainWindowViewModel.cs
ScreenshotHook.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
ScreenshotHook.Presentation/styles/: BrushStyles.xaml  ScrollViewerStyles.xaml  TabItemStyles.xaml  TextBoxStyles.xaml
