<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenshotHook.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatermarkText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="WatermarkFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="WatermarkFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft YaHei</Value>
    </Setting>
    <Setting Name="WatermarkColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="WatermarkColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="WatermarkColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="WatermarkColorA" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeChat</Value>
    </Setting>
  </Settings>
</SettingsFile>