<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>Images/Logo.ico</ApplicationIcon>
	<BaseOutputPath>..\builds</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyName>ScreenshotHook</AssemblyName>
	<RootNamespace>ScreenshotHook.Presentation</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
	<Platforms>AnyCPU;x86;x64</Platforms>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="bin\**" />
  <EmbeddedResource Remove="bin\**" />
  <None Remove="bin\**" />
  <Page Remove="bin\**" />
</ItemGroup>

<ItemGroup>
  <None Remove="Images\Logo.ico" />
</ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
 </ItemGroup>

 <ItemGroup>
   <Resource Include="Images\Logo.ico" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <None Update="Properties\Settings.settings">
     <Generator>SettingsSingleFileGenerator</Generator>
     <LastGenOutput>Settings.Designer.cs</LastGenOutput>
   </None>
 </ItemGroup>
</Project>
