<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<BaseOutputPath>..\builds</BaseOutputPath>
	<ApplicationIcon>Images/Logo.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
	<AssemblyName>ScreenshotHook</AssemblyName>
	<RootNamespace>ScreenshotHook.Presentation</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="bin\**" />
  <EmbeddedResource Remove="bin\**" />
  <None Remove="bin\**" />
  <Page Remove="bin\**" />
</ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
 </ItemGroup>	
</Project>
